[33mcommit 4156aa8b88ecccadde97af1266ecc9047b6a205d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nicolas Adem <nicolasadem2008@gmail.com>
Date:   Sat Jan 18 09:53:07 2025 +0100

    MVP 2 Foundation

[33mcommit 8731fceae1e208cdf0132594f687446e06d2edbd[m[33m ([m[1;32mFeature_MVP2[m[33m)[m
Author: Nicolas Adem <nicolasadem2008@gmail.com>
Date:   Sat Jan 11 21:04:19 2025 +0100

    Basics set for MVP2

[33mcommit 4c6010b4eafe2d44ffea6bc8517c50100347fb20[m
Author: Nicolas Adem <nicolasadem2008@gmail.com>
Date:   Sun Jan 5 13:35:38 2025 +0100

    Enhanced login system and file structure

[33mcommit 9658dadbf5df51387d81b8ad5707af9e1223c58a[m
Author: Nicolas Adem <nicolasadem2008@gmail.com>
Date:   Wed Jan 1 14:51:19 2025 +0100

    Committing code repo.

[33mcommit 86d72157357ed525e64b9820436a682be60c1bf4[m
Author: Nicolas Adem <nicolasadem2008@gmail.com>
Date:   Sun Dec 29 13:56:47 2024 +0100

    Your commit message

[33mcommit c25194381546a6447a357cd0ad514d9a8651543a[m
Author: NicolasAdem <nicolasadem2008@gmail.com>
Date:   Fri Dec 27 14:03:06 2024 +0100

    Initial commit from Create Next App
